programa
{
	
	funcao inicio()
	{
		real combGasto, distPercorrida, media
		escreva("Digite o total de combustível gasto: ")
		leia(combGasto)
		escreva("Digite a distância percorrida: ")
		leia(distPercorrida)
		media = distPercorrida / combGasto
		escreva("O consumo médio do automóvel é de: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */