programa
{
	
	funcao inicio()
	{
		inteiro A, B, outra
		escreva("Valor A: ")
		leia(A)
		escreva("Valor B: ")
		leia(B)
		outra = A
		A = B
		B = A
		escreva("Valor de A: ", B)
		escreva("Valor de B: ", A)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */